{
  "ConnectionStrings": {
    "AzureServiceBusConnectionString": "Endpoint=sb://auxiliumnayatel.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ObEAb3tGd5xJ/ijTi2u5n5ghQWWDlb5EqfYJKsmzbqo="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
